<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KELLYS_TRONIC_AND_SOUND</title>
   
</head>
    <div class="header-top">
        <div class="top-inner">
          <div class="top-left">
            <ul class="info clearfix">
              <li><i class="flaticon-pin"></i>Arusha-TANZANIA</li>
             
            </ul>
          </div>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
    </style>
     <style type="text/css">
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        a:link,
        a:visited {
          display: block;
          font-weight: bold;
          color: #fff;
          background-color: red;
          width: 120px;
          text-align: center;
          padding: 4px;
          text-transform: uppercase;
          text-decoration: none;
        }
        a:hover,
        a:active {
          background-color: red;
        }
        li {
          float: left;
        }
      </style>
        <nav class="main-menu navbar-expand-md navbar-light">
            <div
              class="collapse navbar-collapse show clearfix"
              id="navbarSupportedContent"
            >
              <ul class="navigation clearfix">
                <li class="current"><a href="home.html">Home</a></li>
                <li class="dropdown"><a href="about.html">About Us</a></li>
                <li class="dropdown">
                  <a href="#">SERVICES</a>
                  <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="financing.html">Financing</a></li>
                    <li><a href="delivery.html">Delivery </a></li>
                    <li><a href="coperative.html">Coperative Saler</a></li>
                  </ul>
                </li>
                <li>
                  <a href="gallery.html">GALLERY</a>
                </li>
                <li class="dropdown">
                  <a href="#">Electronics</a>
                  <ul>
                    <li>
                      <a href="television.html">Television</a>
                    </li>
                    <li>
                      <a href="smartphone.html">Smartphone</a>
                    </li>
                    <li><a href="freezer.html">Freezer</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
 
  <body>
    <img
      
    
    />
    <p class="username">kellys_tronic_and_sound</p>
    <section class="about-style-three sec-pad">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-6 col-md-12 col-sm-12 image-column">
              <figure class="image-box">
                <img src="assets/images/banner/news" alt="" />
              </figure>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 content-column">
              <div class="content_block_three">
                <div class="content-box">
                  <div class="sec-title">
                    <h2>About KELLYS_TRONIC_AND_SOUND</h2>
                  </div>
                  <div class="text">
                    <p>
                      KELLYS_TRONIC_AND_SOUND is an indigenous Tanzanian Electronics company,
                      operating out of our offices in Dodoma. We have a
                      knowledgeable team that is dedicated to providing you with
                      trumendious devices and digital equipments to suit your
                      individual needs. Based on the central circuit we
                      are competent in providing you with the best available
                      service for Electronics.
                    </p>
                  </div>
                  <div class="btn-box">
                    <a href="contact.html" class="theme-btn btn-one"
                      >Book with us</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
   
  </body>
</html>
