<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KELLYS_TRONIC_AND_SOUND</title>
    <div class="header-top">
        <div class="top-inner">
          <div class="top-left">
            <ul class="info clearfix">
              <li><i class="flaticon-pin"></i>Arusha-TANZANIA</li>
              <li>
                <i class="flaticon-email"></i
                ><a href="kellys_tronic_andsound:info@kellys_tronic_and_sound.co.tz"
                  >info@kellys_tronic_and_sound.co.tz</a
                >
              </li>
            </ul>
          </div>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
    </style>
     <style type="text/css">
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        a:link,
        a:visited {
          display: block;
          font-weight: bold;
          color: #fff;
          background-color: red;
          width: 120px;
          text-align: center;
          padding: 4px;
          text-transform: uppercase;
          text-decoration: none;
        }
        a:hover,
        a:active {
          background-color: red;
        }
        li {
          float: left;
        }
      </style>
  </head>
  <body>
    <img
      src="images/1eeeb45a-caf6-4979-aec3-cd9561040694.jpg"
      alt="An image of Ken Cuthy"
    />
    <p class="username">@kellys_tronic_and_sound</p>
    <p>Family Owned & Operated</p>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about us">ABOUT US</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
  </body>
</html>
