<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      a:link,
      a:visited {
        display: block;
        font-weight: bold;
        color: #fff;
        background-color: red;
        width: 120px;
        text-align: center;
        padding: 4px;
        text-transform: uppercase;
        text-decoration: none;
      }
      a:hover,
      a:active {
        background-color: red;
      }
      li {
        float: left;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#about us">ABOUT US</a></li>
      <li><a href="#gallery">GALLERY</a></li>
      <li><a href="#services">SERVICES</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </body>
</html>
